spring.application.name=reserva-salas

# Puerto y contexto
server.port=8080
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reservasdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

